spring.application.name=tp-tec-avan-prog
spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/dbteatro
spring.datasource.username=postgres
spring.datasource.password=Argtr3488
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
